{
  "name": "@tjwitko/identity-guard-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing check_auth_posture: enforces workload identity (SPIFFE/SVID, IRSA, GKE/Azure workload identity) and refuses password- or static-key-based authentication in source, Kubernetes manifests and Dockerfiles.",
  "main": "index.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.4.0",
    "zod": "^4.4.3"
  },
  "license": "ISC",
  "scripts": {
    "test": "node --test"
  }
}
